# Selenium_TestforKnitto_QAEngineer

./: README.md  pom.xml
.gtihub/workflows/: selenium-test.yml
src/main/java/StepDefinition/: LoginBdd.java
src/main/java/config/: env_target.java
src/main/java/runner/: RunTest.java
src/test/java/: Login.java
src/test/resources/features/: Login.feature
